[General]
Program Version=GasTurb 14
Date of Version=1/Nov/2021
Engine Type No=6
Engine Name=Geared Unmixed Flow Turbofan
Booster Spool=0
Combustors=0
LevelOfDetail=0

[Options]
MapInterpolation=0
dTInterpolation=0
CloseOffDesignWarning=0
DeltaComprEffPqPconst=1
Trapezoid Top Width=0.2

[Units]
SI=1
Kelvin=1
Rankine=1
Angle=0

[Fuel]
Fuel Type=Generic

[Input]
P2q1    =1
SP2q1Byp=1
ZP21q2  =1.25
ZP13q2  =1.3
P22q21  =1
ZP24q22 =2.5
P25q24  =1
ZP3q25  =15
P16q13  =1
P45q44_r=1
BPR_des =12
T4_D    =1700
e34ds   =1
e34C    =1
FHV     =43
WBLDq22 =0
WLkBq25 =0
ZWBLD   =0
ZWBLq25 =0
hr_bld  =1
Wreciq25=0
hr_reci =1
stg_HPT =1
WCHN1q25=0
WCHR1q25=0
WCHN2q25=0
WCHR2q25=0
DmCl_HT =0
stg_LPT =1
WCLN1q25=0
WCLR1q25=0
WCLN2q25=0
WCLR2q25=0
HNGV_LPT=0.6
Hr_LPT_C=0.6
WLkLPq25=0
WLkByp  =0
ECoreByp=0
ECoolAir=0
EBldAir =0
PWX     =0
e_mech_H=1
gear_r  =2.499996
e_mech_L=1
P4q3    =0.949999988079071
P6q5    =1
SDES    =2
SMODE   =1
ZXN_HPC =1
ZT4     =1700
beta_HPC=0.5
b_d_HPC =0.5
ZXN_LPC =1
beta_LPC=0.5
ZBPR    =12
beta_IPC=0.4
beta_HPT=0.5
beta_LPT=0
b_d_LPC =0
b_d_IPC =0
dT_reci =0
dist_P  =0
dist_T  =0
sect_Ang=60
CouplFac=0
d_W_LPC =0
d_e_LPCo=0
d_e_LPCi=0
d_W_IPC =0
d_e_IPC =0
d_W_HPC =0
d_e_HPC =0
d_VG    =0
d_W41R  =0
d_e_HPT =0
d_eHPTqN=0
d_W45R  =0
d_e_LPT =0
d_eLPTqN=0
d_A8    =0
d_A18   =0
d_P22q21=0
d_P25q24=0
d_P4q3  =0
d_P45q44=0
d_P6q5  =0
d_P16q13=0
ZPLA    =0
dCommand=0
TODerate=0
MCDerate=0
AssTemp =0
dIdleCom=0
inert_L =55.3360661388928
inert_H =5.0770735051908
N0_PLA  =0.400000005960464
N1_PLA  =1.10000002384186
c_prop  =0.200000002980232
c_int   =0
c_diff  =0
pwx1    =150
zwbld1  =1
far_L   =0.00499999988824129
far_H   =0.0350000001490116
N_dot_l =0.100000001490116
N_dot_h =0.100000001490116
tm_const=0
WF_const=0
Gain    =1
NBuLight=0.2
XNH_idle=0.6
ScanId  =33
ScanId  Tol=1
humid!  =0
humid!  Tol=1
W2!     =659.2
W2!     Tol=1
XN_LP_A!=2910
XN_LP_A!Tol=1
XN_HP_A!=14495
XN_HP_A!Tol=1
T2!     =288.15
T2!     Tol=1
P2!     =101.33
P2!     Tol=1
T13!    =318.7
T13!    Tol=1
P13!    =139.8
P13!    Tol=1
T21!    =303.2
T21!    Tol=1
P21!    =119.2
P21!    Tol=1
T24!    =373.9
T24!    Tol=1
P24!    =249.4
P24!    Tol=1
T3!     =812.1
T3!     Tol=1
P3!     =3248.4
P3!     Tol=1
WF!     =1.06
WF!     Tol=1
P44!    =790.4
P44!    Tol=1
T45!    =1187.8
T45!    Tol=1
P5!     =117.8
P5!     Tol=1
T5!     =786.2
T5!     Tol=1
Pamb!   =101.33
Pamb!   Tol=1
FG!     =155.1
FG!     Tol=1
ZWBLD!  =0
ZWBLD!  Tol=1
PWX!    =50
PWX!    Tol=1
FHV!    =43.124
FHV!    Tol=1
X1Mea   =0
X1Mea   Tol=1
X2Mea   =0
X2Mea   Tol=1
X3Mea   =0
X3Mea   Tol=1
X4Mea   =0
X4Mea   Tol=1
X5Mea   =0
X5Mea   Tol=1
SInltMom=0
SInltMomTol=1
St0Dia  =5
St0Dia  Tol=1
St0PtlCo=0
St0PtlCoTol=1
A41r_MEA=100
A45r_MEA=100
SAmbient=2
alt     =10668
dtamb   =0
humid   =0
XM      =0.8
ZT1     =288.15
ZP1     =101.324996948242
ZPamb   =101.324996948242
Zhumid  =0
SMassF  =1
W2R_std =410
W25R_std=25
rel_NHR =0.949999988079071
Beta    =0.600000023841858
W25Rscal=5
e253scal=0.800000011920929
P325scal=4
SEffLC  =1
E221is  =0.870000004768372
E213is  =0.91
E221pol =0.91
E213pol =0.9
e221    =0.870000004768372
NStgLPC =1
FLossLPC=1
XMexLC  =0.5
RhqRtLC =0.5
t_c_LC  =0.300000011920929
d_ec_LC =2
SLPCD   =1
CXN_L   =4000
u_t_LC  =400
rr_i_LC =0.28
XM_i_LC =0.6
d2qd_C  =1
d_min_LC=0
SEffIC  =1
E2224is =0.839999973773956
E2224pol=0.92
NStgIPC =3
FLossIPC=1
XMexIC  =0.400000005960464
RhqRtIC =0.550000011920929
t_c_IC  =0.300000011920929
d_ec_IC =2
SEffHC  =1
E253is  =0.850000023841858
E253pol =0.91
NStgHPC =5
FLossHPC=1
XMexHC  =0.300000011920929
RhqRtHC =0.899999976158142
t_c_HC  =0.200000002980232
d_ec_HC =2
SHPCD   =1
CXN_H   =18000
u_t_HC  =380
rr_i_HC =0.5
XM_i_HC =0.5
d_min_HC=0
SEffHT  =1
E444is  =0.87
E444pol =0.889999985694885
dmin_HT =0.5
dmex_HT =0.529999971389771
rrlex_HT=0.800000011920929
VRatioHT=1.04999995231628
kloss_HT=0.349999994039536
ceffclHT=0.0500000007450581
XM44_ref=0.5
SHTClr  =1
t_c_HT  =0.200000002980232
d_ec_HT =2
SEffLT  =1
E455is  =0.899999976158142
E455pol =0.92
w_EGV   =1
dmin_LT =0.648368079829035
dmex_LT =0.903015755084976
rrlex_LT=0.667847184474353
VRatioLT=1
kloss_LT=0.28
ceffclLT=0
STestAn =1
P13_m   =49.6399993896484
T13_m   =290.18
P21_m   =37.9230003356934
T21_m   =266.31
P24_m   =151.692001342773
T25_m   =420.1
P3_m    =1040.60302734375
T3_m    =768.6
Wf_m    =0.520299971103668
P44_m   =314.529998779297
P5_m    =32.826000213623
SNzCalc =1
CFG8    =1
CFG18   =1
ang8ds  =0
ang18ds =0
ZCFG8   =1
ZCFG18  =1
ZCD8    =1
ZCD18   =1
SElPWX  =1
EPWXLP  =0
EPWXHP  =0
SOpt_Ld =1
ZPWReqLd=0
T1_Lf   =288.15
P1_Lf   =101.324996948242
Pamb_Lf =101.324996948242
etrLf   =1
WRdsLf  =111111
PqPdsLf =111111
EdsLf   =111111
SpdDsLf =1
BetaDsLf=0.5
angVGLf =0
d_W_VGLf=1
d_P_VGLf=1
d_E_VGLf=0.00999999977648258
dANozzLf=0
T1_Ld   =288.15
P1_Ld   =101.324996948242
etrLd   =1
WRdsLd  =111111
PqPdsLd =111111
EdsLd   =111111
SpdDsLd =1
BetaDsLd=0.5
BetaLd  =0.5
angVGLd =0
d_W_VGLd=1
d_P_VGLd=1
d_E_VGLd=0.00999999977648258
SLoad=0
LoadedSpoolName=Disconnected

[InputShow]
P2q1    =2
SP2q1Byp=2
ZP21q2  =3
ZP13q2  =3
P22q21  =1
ZP24q22 =3
P25q24  =1
ZP3q25  =3
P16q13  =1
P45q44_r=1
BPR_des =3
T4_D    =3
e34ds   =1
e34C    =1
FHV     =2
WBLDq22 =1
WLkBq25 =1
ZWBLD   =2
ZWBLq25 =2
hr_bld  =1
Wreciq25=2
hr_reci =1
stg_HPT =3
WCHN1q25=1
WCHR1q25=1
WCHN2q25=1
WCHR2q25=1
DmCl_HT =3
stg_LPT =3
WCLN1q25=1
WCLR1q25=1
WCLN2q25=1
WCLR2q25=1
HNGV_LPT=3
Hr_LPT_C=3
WLkLPq25=1
WLkByp  =1
ECoreByp=1
ECoolAir=1
EBldAir =1
PWX     =2
e_mech_H=1
gear_r  =1
e_mech_L=1
P4q3    =1
P6q5    =1
alt     =2
dtamb   =2
humid   =2
XM      =2
ZT1     =2
ZP1     =2
ZPamb   =2
Zhumid  =2
W2R_std =3
W25R_std=3
rel_NHR =3
Beta    =3
W25Rscal=3
e253scal=3
P325scal=3
E221is  =3
E213is  =3
E221pol =3
E213pol =3
e221    =3
NStgLPC =3
FLossLPC=3
XMexLC  =3
RhqRtLC =3
t_c_LC  =3
d_ec_LC =3
CXN_L   =3
u_t_LC  =3
rr_i_LC =3
XM_i_LC =3
d2qd_C  =3
d_min_LC=3
E2224is =3
E2224pol=3
NStgIPC =3
FLossIPC=3
XMexIC  =3
RhqRtIC =3
t_c_IC  =3
d_ec_IC =3
E253is  =3
E253pol =3
NStgHPC =3
FLossHPC=3
XMexHC  =3
RhqRtHC =3
t_c_HC  =3
d_ec_HC =3
CXN_H   =3
u_t_HC  =3
rr_i_HC =3
XM_i_HC =3
d_min_HC=3
E444is  =3
E444pol =3
dmin_HT =3
dmex_HT =3
rrlex_HT=3
VRatioHT=3
kloss_HT=3
ceffclHT=3
XM44_ref=3
t_c_HT  =3
d_ec_HT =3
E455is  =3
E455pol =3
w_EGV   =3
dmin_LT =3
dmex_LT =3
rrlex_LT=3
VRatioLT=3
kloss_LT=3
ceffclLT=3
P13_m   =3
T13_m   =3
P21_m   =3
T21_m   =3
P24_m   =3
T25_m   =3
P3_m    =3
T3_m    =3
Wf_m    =3
P44_m   =3
P5_m    =3
CFG8    =1
CFG18   =1
ang8ds  =3
ang18ds =3
ZCFG8   =2
ZCFG18  =2
ZCD8    =2
ZCD18   =2
EPWXLP  =2
EPWXHP  =2
ZPWReqLd=2
T1_Lf   =2
P1_Lf   =2
Pamb_Lf =2
etrLf   =1
WRdsLf  =4
PqPdsLf =4
EdsLf   =4
SpdDsLf =4
BetaDsLf=4
angVGLf =5
d_W_VGLf=5
d_P_VGLf=5
d_E_VGLf=5
dANozzLf=5
T1_Ld   =2
P1_Ld   =2
etrLd   =1
WRdsLd  =4
PqPdsLd =4
EdsLd   =4
SpdDsLd =4
BetaDsLd=4
BetaLd  =5
angVGLd =5
d_W_VGLd=5
d_P_VGLd=5
d_E_VGLd=5

[Design Point]
HPC.ds_spd=0.828599363921247
ds_W35R=0
Omegads=0.00126831795436106
HPT.ds_Spd=0.411706336168833
ds_W44R=0.020430906975214
PqP44dsqr=1
LPT.ds_Spd=0.478820264251734
ds_W5R=0.0815489608710405
TRQ_ds=0
PWSD_corr_ds=0
WFqP3_ds=1.52814753422255E-7
A8_ds=0.121064858957633

[Stations]
NumberOfStations=14

[Station 1]
Name=St2
XMds=0.5
Areads=0

[Station 2]
Name=St22
XMds=0.5
Areads=0

[Station 3]
Name=St24
XMds=0.5
Areads=0

[Station 4]
Name=St25
XMds=0.5
Areads=0

[Station 5]
Name=St3
XMds=0.2
Areads=0

[Station 6]
Name=St4
XMds=0.3
Areads=0

[Station 7]
Name=St44
XMds=0.5
Areads=0

[Station 8]
Name=St45
XMds=0.4
Areads=0

[Station 9]
Name=St5
XMds=0.37
Areads=0

[Station 10]
Name=St6
XMds=0.587874259368961
Areads=0

[Station 11]
Name=St8
XMds=0
Areads=0

[Station 12]
Name=St13
XMds=0.45
Areads=0

[Station 13]
Name=St16
XMds=0.478172068473479
Areads=0

[Station 14]
Name=St18
XMds=0
Areads=0

[ACondition]
Activated=0
Variable=
Target=
Trial1=111111
Trial2=111111
Trial3=111111
Trial4=111111
Trial5=111111
TargetValue=0
GreaterThan=0

[TOInput]
Line 1=Power Lever Angle, ° =55
Line 2=Flat Rating Temp, ISA + °C=15
Line 3=Min Altitude, ft =-2000
Line 4=Max Altitude, ft=15000
Line 5=Max Mach No=0.4
Line 6=T41 - Altitude Gradient °C/1000 ft=1
GridRowCount=1

[MCoInput]
Line 1=Power Lever Angle, °=50
Line 2=Flat Rating Temp, ISA + °C=10
Line 3=Min Altitude, ft =-2000
Line 4=Max Altitude, ft=25000
Line 5=Min Mach No=0
Line 6=Max Mach No=0.85
Line 7=SL Delta T41 Max Continuos, °C=30
Line 8=T41 - Altitude Gradient °C/1000 ft=1
GridRowCount=1

[MClInput]
Line 1=Power Lever Angle, °=45
Line 2=Flat Rating Temp, ISA + °C=10
Line 3=Min Altitude, ft =-2000
Line 4=Max Altitude, ft=40000
Line 5=Min Mach No=0.3
Line 6=Max Mach No=0.85
Line 7=SL Delta T41 Max Climb, °C=50
Line 8=T41 - Altitude Gradient °C/1000 ft=1
Line 9=Altitude of Peak T41, ft=25000
Line 10=High Altitude Delta T41 Max Climb, °C=60
GridRowCount=1

[MCrInput]
Line 1=Power Lever Angle, °=40
Line 2=Flat Rating Temp, ISA + °C=10
Line 3=Min Altitude, ft=-2000
Line 4=Max Altitude, ft=40000
Line 5=Min Mach No=0.3
Line 6=Max Mach No=0.85
Line 7=SL Delta T41 Max Cruise, °C=90
Line 8=T41 - Altitude Gradient °C/1000 ft=1
Line 9=Altitude of Peak T41, ft=25000
Line 10=High Altitude Delta T41 Max Cruise, °C=80
GridRowCount=1

[IdleInput]
Line 1=Power Lever Angle, °=10
Line 2=Min Altitude, ft =-2000
Line 3=Max Altitude, ft=36000
Line 4=Min Mach No=0
Line 5=Max Mach No=0.85
GridRowCount=1

[OvlGeo]
tLSh=0.01
tHSh=0.01
dSht=8000
LPSI=0
HPSI=0
rMGB=0.03
NtMF=1.3
NtMA=0

[InlGeo]
NoSt=0
ScqH=0
GwqH=0.2
CoLR=0.8
CoAn=18
CaLR=0.5
tCas=0.005
dCas=4000
NtMF=1

[LPCGeo]
NStg=1
wIGV=0
Shpe=0.6
RRin=0.3
AspR=2.72
AspN=1.5
Aspi=1.908
Aspo=4
BlGR=0.3
BlGo=0.63
RPqC=0.5
CPqC=1
CEGR=4.3
CERR=0.7
BPqC=0.5
BVAn=30
BiSr=1.06
Bore=0.2
IGVt=5
IGVd=4000
rtSl=0.04
tCas=0.005
dCas=4000
tCoR=5
dCoR=800
BVnt=5
BVnd=4000
NtMF=1

[IPCGeo]
NStg=3
NVGV=1
wIGV=1
Shpe=0.4
wSwp=0
AspR=3
AspN=3
BldG=0.35
PqCh=0.5
Bore=0.6
IGVt=5
IGVd=4000
rtSl=0.04
NtMF=1
tCas=0.005
dCas=4000
xCas=10
cCas=500
TauC=10
TauB=0.5
TauP=1
TClD=1.5
dFTc=2
dETc=2
dSTc=5

[IC1Geo]
NoSt=8
LqRi=0.9
Slp2=0
ScPc=50
tCas=0.005
dCas=8000
NtMF=1

[HPCGeo]
NStg=9
NRSt=0
NVGV=2
wIGV=1
Shpe=1
RRSe=0
RRin=0.5
RRex=0.9
wSwp=0
AspR=1.5
AspN=2
BldG=0.1
PqCh=0.5
Bore=0.4
ArDi=1.5
dHRS=0.3
DRqR=1
DLqR=0
NoSt=8
ScPc=60
RDqR=0.5
InSw=0
Bswp=20
tDif=0.0025
IGVt=5
IGVd=4000
rtSl=0.04
NtMF=1
tCsO=0.005
dCsO=4000
tCas=0.005
dCas=4000
xCas=10
cCas=500
TauC=10
TauB=0.5
TauP=1
TClD=1.5
dFTc=2
dETc=2
dSTc=5

[MBuGeo]
ReFl=0
Lcql=2
Reqi=1.1
LqRi=1
CaWL=0.4
tCai=0.002
tCao=0.005
dCas=8000
tCan=0.005
dCan=8000
xCan=10
cCan=500
TauC=1
MIqW=2
NtMF=1

[HPTGeo]
NStg=2
Shrd=1
Ri21=1
Slp1=0
Slp2=0
AspR=0.4
AspN=0.5
BldG=0.5
PqCh=0.5
Bore=0.2
rtSl=0.04
NtMF=1
tCsO=0.005
dCsO=8000
tCas=0.005
eCas=0.5
dCas=8000
xCas=10
cCas=500
TauC=20
TauB=2
TauP=5
TClD=1.5
dETc=2

[IT1Geo]
NoSt=6
Reqi=1.2
LqRi=0.5
Slp1=0
Slp2=30
ScPc=60
tCas=0.005
dCas=8000
NtMF=1

[LPTGeo]
NStg=5
Shrd=1
Ri21=1.2
Slp1=0
Slp2=-4.2
AspR=1
AspN=1
BldG=0.3
PqCh=0.5
Bore=0.3
rtSl=0.04
NtMF=1
tCas=0.005
eCas=0.5
dCas=8000
xCas=10
cCas=500
TauC=20
TauB=2
TauP=5
TClD=1.5
dETc=2

[ExhGeo]
NoSt=8
SCqH=0.5
SLAn=5
GwqH=0.2
CoAn=17
CoLR=8
CaLR=0.7
ByEx=1.032
tCai=0.002
tCao=0.005
dCas=8000
NtMF=1

[BypGeo]
NoSt=0
xFlP=70
rFlP=1.14
xNoz=93
xStr=10
ScPc=10
tStr=0.002
dStr=4000
tCai=0.002
tCao=0.005
dCas=4000
NtMF=1

[CNzGeo]
Type=2
LinR=0
LcnI=0.7
CoAn=17
CoLR=3
AqAI=1
tCai=0.002
tCao=0.005
dCas=8000
NtMF=1

[LC01]
MatName=Ti-6Al-4V
RPMo=3775.581388687
xPos=0.69119661132237
BiRr=0.306055429757626
BeRr=0.359701666804423
CRir=1.09305510627724
CRer=1.06958968922988
wRim=0.289338116367504
Bspn=0.748443849472535
BlLe=0.748443849472535
Bnum=30
Vnum=52
VSuA=0.00467608999221738
TRim=-26.2735547521552
TCsg=-26.2735547521552
TBld=-26.2735547521552
TPlt=-26.2735547521552
TGas=-26.2735547521552
TGrd=0
Brho=2000
Bthp=5
RtqB=0.05
AngW=30.0274560583826
wWeb=0.349069441531297
dRqB=0.202444392401582
wBor=0.188739359950157
rBor=0.203300092629491

[LC16]
MatName=INCONEL 718
RPMo=3505.45020963591
xPos=1.05744505675329
BiRr=0.446249360244673
BeRr=0.447091243989825
CRir=0.508834759650686
CRer=0.506949368038028
wRim=0.0312926997030065
Bspn=0.0612217617271082
BlLe=0.0603034353012016
Bnum=192
Vnum=200
VSuA=0.00179149750728505
TRim=-4.28258108209902
TCsg=-3.18608092210732
TBld=-3.18608092210732
TPlt=-3.18608092210732
TGas=-3.18608092210732
TGrd=40
AngW=38.0837978534896
wWeb=0.355394133479746
dRqB=0.212262010386964
wBor=0.024315706820876
rBor=0.371663333328458

[LC17]
MatName=INCONEL 718
RPMo=3505.45020963591
xPos=1.12983914814318
BiRr=0.447216314724111
BeRr=0.447471414348417
CRir=0.504422713256449
CRer=0.502565597059365
wRim=0.0286031992661691
Bspn=0.0561502906216432
BlLe=0.0553080362623186
Bnum=209
Vnum=217
VSuA=0.00151768448429367
TRim=11.3771666372296
TCsg=12.3813210140389
TBld=12.3813210140389
TPlt=12.3813210140389
TGas=12.3813210140389
TGrd=40
AngW=67.4571815825875
wWeb=0.275506802473798
dRqB=0.392005285748142
wBor=0.0188118156599019
rBor=0.372345648259461

[LC18]
MatName=INCONEL 718
RPMo=3505.45020963591
xPos=1.1974880666278
BiRr=0.44624317490256
BeRr=0.445026836720946
CRir=0.499375765361978
CRer=0.496672565703976
wRim=0.0265662952297089
Bspn=0.0523891597212238
BlLe=0.0516033223254055
Bnum=224
Vnum=229
VSuA=0.00133364066109429
TRim=27.0082371753528
TCsg=27.9487229501851
TBld=27.9487229501851
TPlt=27.9487229501851
TGas=27.9487229501851
TGrd=40
AngW=34.4714319791283
wWeb=0.870911001721881
dRqB=0.20198778603676
wBor=0.0454122509395005
rBor=0.38525613378284

[LC19]
MatName=INCONEL 718
RPMo=3505.45020963591
xPos=1.26171503138993
BiRr=0.441179860066487
BeRr=0.437782327187753
CRir=0.491595351164734
CRer=0.487368484035212
wRim=0.0252077455491236
Bspn=0.0500008239728532
BlLe=0.0492508116132604
Bnum=232
Vnum=234
VSuA=0.00122939347545042
TRim=42.8334901193897
TCsg=43.5161248863314
TBld=43.5161248863314
TPlt=43.5161248863314
TGas=43.5161248863314
TGrd=40
RtqB=0.15
AngW=32.970122094615
wWeb=0.503445054190565
dRqB=0.208333503755162
wBor=0.0304353698808522
rBor=0.379151378542924

[LC20]
MatName=INCONEL 718
RPMo=3505.45020963591
xPos=1.32390933639045
BiRr=0.430671827213452
BeRr=0.424970746763366
CRir=0.479792922897569
CRer=0.473944728531198
wRim=0.0245605478420585
Bspn=0.0490475387259744
BlLe=0.0483118256450848
Bnum=233
Vnum=231
VSuA=0.00119922544509797
TRim=58.1663675066701
TCsg=59.0835268224776
TBld=59.0835268224776
TPlt=59.0835268224776
TGas=59.0835268224776
TGrd=40
AngW=48.6007063973803
wWeb=0.15713151908697
dRqB=0.258792485736355
wBor=0.0216528498386198
rBor=0.366739397517863

[IC01]
MatName=Ti-6Al-4V
RPMo=9438.93836939196
xPos=1.25408539932132
BiRr=0.258086637096985
BeRr=0.26222248261883
CRir=0.370043188787883
CRer=0.36544791857715
wRim=0.0373188505636329
Bspn=0.107590993824609
BlLe=0.10597712891724
Bnum=106
Vnum=115
VSuA=0.00355183020959507
TRim=0.295036722268924
TCsg=3.60356205070057
TBld=3.60356205070057
TPlt=3.60356205070057
TGas=3.60356205070057
TGrd=40
AngW=60.6096122519021
wWeb=0.225639193779435
dRqB=0.269904195191938
wBor=0.0666743990388217
rBor=0.154380237192097

[IC02]
MatName=Ti-6Al-4V
RPMo=9438.93836939196
xPos=1.34901485403971
BiRr=0.266358328140675
BeRr=0.269435597142194
CRir=0.360788460476217
CRer=0.357057394285346
wRim=0.031476710778514
Bspn=0.0910259647393472
BlLe=0.089660575268257
Bnum=125
Vnum=135
VSuA=0.00255919311153192
TRim=27.6347638376442
TCsg=30.3530018898219
TBld=30.3530018898219
TPlt=30.3530018898219
TGas=30.3530018898219
TGrd=40
AngW=56.6104973808982
wWeb=0.348787479782286
dRqB=0.666601943985844
wBor=0.0466233040679126
rBor=0.154227646700673

[IC03]
MatName=Ti-6Al-4V
RPMo=9438.93836939196
xPos=1.43351252096626
BiRr=0.272512866143712
BeRr=0.274873610238847
CRir=0.353085968713928
CRer=0.350107530967694
wRim=0.0268577008567385
Bspn=0.0779035116495312
BlLe=0.0767349589747883
Bnum=146
Vnum=157
VSuA=0.00188671427607814
TRim=54.8253372695313
TCsg=57.1024417289432
TBld=57.1024417289432
TPlt=57.1024417289432
TGas=57.1024417289432
TGrd=40
AngW=37.4653604492027
wWeb=0.153109566484955
dRqB=0.387528902489751
wBor=0.0603966539918412
rBor=0.154267010879583

[IC04]
MatName=Ti-6Al-4V
RPMo=10349.3677506132
xPos=1.31632887356654
BiRr=0.442315748330869
BeRr=0.443319530660026
CRir=0.497592238270054
CRer=0.496202932844942
wRim=0.0276382449695924
Bspn=0.0540799460620504
BlLe=0.0532687468711197
Bnum=214
Vnum=223
VSuA=0.00139832711332579
TRim=43.5677223115515
TCsg=44.300479438858
TBld=44.300479438858
TPlt=44.300479438858
TGas=44.300479438858
TGrd=40
RtqB=0.15
AngW=33.8186142974154
wWeb=0.593384206070028
dRqB=0.258057825314209
wBor=0.0416396717765527
rBor=0.441297497547456

[IC05]
MatName=Ti-6Al-4V
RPMo=10349.3677506132
xPos=1.39522072328052
BiRr=0.444323312989183
BeRr=0.445199004019708
CRir=0.494762660558696
CRer=0.493538395857832
wRim=0.0252196737847565
Bspn=0.0493893697038187
BlLe=0.0486485291582615
Bnum=234
Vnum=244
VSuA=0.00116834840163986
TRim=56.8954564134674
TCsg=57.7838267993054
TBld=57.7838267993054
TPlt=57.7838267993054
TGas=57.7838267993054
TGrd=40
AngW=39.7150918540783
wWeb=0.15310335038465
dRqB=0.236489409899363
wBor=0.0321826405664034
rBor=0.44398483203109

[IC06]
MatName=INCONEL 718
RPMo=2954.32482055921
xPos=1.34438807354752
BiRr=0.459629709917053
BeRr=0.459629709917053
wRim=0.0236250002400205
Bspn=0.046687489735896
Bnum=257
TRim=161.388389522852
TGrd=40
wBor=0.0235142317752257

[IC16]
MatName=INCONEL 718
TGrd=80

[IC17]
MatName=INCONEL 718
TGrd=80

[IC18]
MatName=INCONEL 718
TGrd=80

[IC19]
MatName=INCONEL 718
TGrd=80

[IC20]
MatName=INCONEL 718
TGrd=80

[HC01]
MatName=Ti-6Al-4V
RPMo=14944.8360855629
xPos=2.07220211783963
BiRr=0.121404232261893
BeRr=0.138122682347727
CRir=0.242808464523787
CRer=0.242808464523787
wRim=0.0809361548412622
Bspn=0.113045007218976
BlLe=0.111349332110692
Bnum=28
Vnum=34
VSuA=0.00730607532654227
TRim=55.5514528795667
TCsg=76.4593435107673
TBld=76.4593435107673
TPlt=76.4593435107673
TGas=76.4593435107673
TGrd=120
AngW=47.0277728745981
wWeb=0.413594235695797
dRqB=0.664138469004521
wBor=0.045915492875026
rBor=0.0485889490698387

[HC02]
MatName=Ti-6Al-4V
RPMo=14944.8360855629
xPos=2.22679749394809
BiRr=0.154841132433561
BeRr=0.16698758801473
CRir=0.242808464523787
CRer=0.242808464523787
wRim=0.0562990925377446
Bspn=0.0818941042996413
BlLe=0.0806656927351466
Bnum=44
Vnum=53
VSuA=0.00367923540134502
TRim=119.837188418081
TCsg=132.051502295684
TBld=132.051502295684
TPlt=132.051502295684
TGas=132.051502295684
TGrd=120
AngW=34.9241249217267
wWeb=0.151909886205686
dRqB=0.476839548561162
wBor=0.044459804294998
rBor=0.0554305268052412

[HC03]
MatName=Ti-6Al-4V
RPMo=14944.8360855629
xPos=2.33925176166728
BiRr=0.179134043595899
BeRr=0.187360488848095
CRir=0.242808464523787
CRer=0.242808464523787
wRim=0.0391842590325459
Bspn=0.0595611983017896
BlLe=0.0586677803272627
Bnum=68
Vnum=79
VSuA=0.00189198646555824
TRim=179.842896634209
TCsg=187.643661080601
TBld=187.643661080601
TPlt=187.643661080601
TGas=187.643661080601
TGrd=120
AngW=58.4469968324618
wWeb=0.271076521815741
dRqB=0.532164359394418
wBor=0.0277488695078134
rBor=0.0554495521089621

[HC04]
MatName=INCONEL 718
RPMo=14944.8360855629
xPos=2.42314451790678
BiRr=0.19558693410029
BeRr=0.201173721195031
CRir=0.242808464523787
CRer=0.242808464523787
wRim=0.0279831291398501
Bspn=0.0444281368761261
BlLe=0.0437617148229842
Bnum=98
Vnum=113
VSuA=0.00102723072714152
TRim=237.860915520562
TCsg=243.235819865517
TBld=243.235819865517
TPlt=243.235819865517
TGas=243.235819865517
TGrd=120
Brho=8000
AngW=53.4668601713016
wWeb=0.280541927471869
dRqB=0.982916037230798
wBor=0.0246740366607109
rBor=0.0554370363670908

[HC05]
MatName=INCONEL 718
RPMo=14944.8360855629
xPos=2.48829517000293
BiRr=0.206760508289773
BeRr=0.210641264113273
CRir=0.242808464523787
CRer=0.242808464523787
wRim=0.0205988321337218
Bspn=0.0341075783222635
BlLe=0.0335959646474296
Bnum=137
Vnum=155
VSuA=0.00059127358985724
TRim=294.905705512869
TCsg=298.827978650434
TBld=298.827978650434
TPlt=298.827978650434
TGas=298.827978650434
TGrd=120
Brho=8000
AngW=76.5753167423227
wWeb=0.151514168675033
dRqB=0.799373148559538
wBor=0.0193826619531585
rBor=0.0612002701857431

[HC06]
MatName=INCONEL 718
RPMo=14944.8360855629
xPos=2.54096623154293
BiRr=0.214522019936772
BeRr=0.21728178563602
CRir=0.242808464523787
CRer=0.242808464523787
wRim=0.0156063142549047
Bspn=0.0269065617373905
BlLe=0.0265029633113297
Bnum=184
Vnum=205
VSuA=0.000359509702090557
TRim=351.429161101361
TCsg=354.420137435351
TBld=354.420137435351
TPlt=354.420137435351
TGas=354.420137435351
TGrd=120
Brho=8000
AngW=30.3860217598937
wWeb=0.157320408043633
dRqB=0.555081330485175
wBor=0.0277355008778706
rBor=0.065456572091392

[HC07]
MatName=INCONEL 718
RPMo=14944.8360855629
xPos=2.5851114813925
BiRr=0.220041551335269
BeRr=0.222051258114783
CRir=0.242808464523787
CRer=0.242808464523787
wRim=0.0121423537005428
Bspn=0.0217620597987606
BlLe=0.0214356289017792
Bnum=240
Vnum=264
VSuA=0.000229792862883183
TRim=407.649491741181
TCsg=410.012296220267
TBld=410.012296220267
TPlt=410.012296220267
TGas=410.012296220267
TGrd=120
Brho=8000
AngW=69.6579103566064
wWeb=0.192212767735278
dRqB=0.63146573861667
wBor=0.0149449230855795
rBor=0.0701977785210177

[HC08]
MatName=INCONEL 718
RPMo=14944.8360855629
xPos=2.62327846371634
BiRr=0.224060964894298
BeRr=0.225553535334572
CRir=0.242808464523787
CRer=0.242808464523787
wRim=0.00967612884102642
Bspn=0.0180012144093518
BlLe=0.0177311961932115
Bnum=303
Vnum=330
VSuA=0.000153668429070872
TRim=463.682679147846
TCsg=465.604455005184
TBld=465.604455005184
TPlt=465.604455005184
TGas=465.604455005184
TGrd=120
Brho=8000
Bthp=9
AngW=58.1610647831584
wWeb=0.236338738201834
dRqB=0.434540641629582
wBor=0.0184737652937495
rBor=0.0870458501931632

[HC09]
MatName=INCONEL 718
RPMo=14944.8360855629
xPos=2.65715011869645
BiRr=0.227046105774846
BeRr=0.228170924212759
CRir=0.242808464523787
CRer=0.242808464523787
wRim=0.0078811793744703
Bspn=0.0151999495299843
BlLe=0.0149719502870345
Bnum=375
Vnum=404
VSuA=0.000107128793178485
TRim=519.593867123397
TCsg=521.1966137901
TBld=521.1966137901
TPlt=521.1966137901
TGas=521.1966137901
TGrd=120
AngW=43.4262215889396
wWeb=0.288499772880723
dRqB=0.894323477421517
wBor=0.0173379769886138
rBor=0.10966314490778

[HT01]
MatName=INCONEL 718
RPMo=14944.8360855629
xPos=3.00618167282005
BiRr=0.251104027973416
BeRr=0.251104027973416
CRir=0.272457055560412
CRer=0.284816802124967
wRim=0.0427664298626813
Bspn=0.0275329008692742
BlLe=0.0271199073562351
Bnum=96
Bshr=1
Vnum=95
VSuA=0.000585269607423889
TRim=625.286270511548
TCsg=1161.64118812483
TBld=1161.64118812483
TPlt=1018.16206931235
TGas=1434.79118812483
Type=2
Brho=8000
Bthp=9
AngW=74.6781904957055
wWeb=0.150023172189955
dRqB=0.251902953224049
wBor=0.101683845888824
rBor=0.0561016285053521

[HT02]
MatName=INCONEL 718
RPMo=14944.8360855629
xPos=3.11309774747675
BiRr=0.251104027973416
BeRr=0.251104027973416
CRir=0.289093158155151
CRer=0.293369514185334
wRim=0.0342131438901454
Bspn=0.0401273081968269
BlLe=0.0395253985738745
Bnum=99
Bshr=1
Vnum=98
VSuA=0.001153419992983
TRim=598.595625730534
TCsg=782.453726848993
TBld=782.453726848993
TPlt=676.893354164094
TGas=1055.60372684899
Type=2
Brho=8000
Bthp=8
AngW=46.8292092715776
wWeb=0.150162084833111
dRqB=0.671684003440821
wBor=0.0580782629120148
rBor=0.0526807463018968

[HT06]
MatName=INCONEL 718
TGrd=0
Type=0
DSrM=0
DBuM=0
DBoM=0
DWeM=0
DBuS=0
Brho=0
Bthp=0
RtqB=0
wWeb=0
dRqB=0

[HT07]
MatName=INCONEL 718
TGrd=0
Type=0
DSrM=0
DBuM=0
DBoM=0
DWeM=0
DBuS=0
Brho=0
Bthp=0
RtqB=0
wWeb=0
dRqB=0

[HT08]
MatName=INCONEL 718
TGrd=0
Type=0
DSrM=0
DBuM=0
DBoM=0
DWeM=0
DBuS=0
Brho=0
Bthp=0
RtqB=0
wWeb=0
dRqB=0

[HT09]
MatName=INCONEL 718
TGrd=0
Type=0
DSrM=0
DBuM=0
DBoM=0
DWeM=0
DBuS=0
Brho=0
Bthp=0
RtqB=0
wWeb=0
dRqB=0

[HT10]
MatName=INCONEL 718
TGrd=0
Type=0
DSrM=0
DBuM=0
DBoM=0
DWeM=0
DBuS=0
Brho=0
Bthp=0
RtqB=0
wWeb=0
dRqB=0

[HT11]
MatName=INCONEL 718
TGrd=160

[HT12]
MatName=INCONEL 718
TGrd=160

[HT13]
MatName=INCONEL 718
TGrd=160

[HT14]
MatName=INCONEL 718
TGrd=160

[HT15]
MatName=INCONEL 718
TGrd=160

[HT16]
MatName=INCONEL 718
TGrd=160

[HT17]
MatName=INCONEL 718
TGrd=160

[HT18]
MatName=INCONEL 718
TGrd=160

[HT19]
MatName=INCONEL 718
TGrd=160

[HT20]
MatName=INCONEL 718
TGrd=160

[LT01]
MatName=INCONEL 718
RPMo=9438.93836939196
xPos=3.09774817781393
BiRr=0.322837927957812
BeRr=0.342064470310065
CRir=0.373771031984607
CRer=0.425454426215664
wRim=0.0401030787837846
Bspn=0.0671615299661968
BlLe=0.0661541070167039
Bnum=109
Bshr=1
Vnum=101
VSuA=0.00160825692793844
TRim=610.070362771267
TCsg=767.983968052635
TBld=767.983968052635
TPlt=663.870571247371
TGas=1041.13396805263
TGrd=100
AngW=30.2975864395938
wWeb=0.150087870701835
dRqB=0.205502148489601
wBor=0.0777975533132682
rBor=0.0914857632070119

[LT02]
MatName=INCONEL 718
RPMo=9438.93836939196
xPos=3.20201618265177
BiRr=0.357702838992986
BeRr=0.363314755185743
CRir=0.462810047810719
CRer=0.500165669405774
wRim=0.0401030787837846
Bspn=0.120979061518882
BlLe=0.119164375596099
Bnum=129
Bshr=1
Vnum=121
VSuA=0.00320037969984871
TRim=458.133839010754
TCsg=565.931519215915
TBld=565.931519215915
TPlt=482.023367294323
TGas=839.081519215915
TGrd=100
AngW=36.6759745080571
wWeb=0.213610429095781
dRqB=0.829325058246319
wBor=0.0715557098151782
rBor=0.0914151218213789

[LT03]
MatName=Udimet 720
RPMo=9438.93836939196
xPos=3.30628418748961
BiRr=0.366211303059105
BeRr=0.364529063532759
CRir=0.511854844328097
CRer=0.52354401925042
wRim=0.0401030787837846
Bspn=0.152329248493326
BlLe=0.150044309765926
Bnum=138
Bshr=1
Vnum=135
VSuA=0.00544416588883095
TRim=291.837811967379
TCsg=363.879070379195
TBld=363.879070379195
TPlt=300.176163341275
TGas=637.029070379195
TGrd=100
Brho=3000
AngW=47.2489031441464
wWeb=0.304132854101114
dRqB=0.825623306207071
wBor=0.0832038322726996
rBor=0.0932868544596272

[LT04]
MatName=INCONEL 718
RPMo=10155.2028366533
xPos=3.41944928899446
BiRr=0.428754159261099
BeRr=0.429693707295931
CRir=0.533331395662814
CRer=0.545552579484328
wRim=0.0272117120292616
Bspn=0.110218054295056
BlLe=0.10856478348063
Bnum=232
Bshr=1
Vnum=228
VSuA=0.00249163677578713
TRim=506.805615732607
TCsg=599.173673098362
TBld=599.173673098362
TPlt=511.941305788526
TGas=872.323673098362
TGrd=100
Brho=8000
AngW=32.2527044853157
wWeb=0.150158201658763
dRqB=0.275342236104838
wBor=0.0221167905356782
rBor=0.200725628117822

[LT05]
MatName=INCONEL 718
RPMo=10155.2028366533
xPos=3.48959821821516
BiRr=0.429045188312504
BeRr=0.42756261456999
CRir=0.55451953212946
CRer=0.563486484774592
wRim=0.0269252729552694
Bspn=0.130699107010778
BlLe=0.128738620405617
Bnum=237
Bshr=1
Vnum=235
VSuA=0.00302236289166533
TRim=455.775381147892
TCsg=543.548313941334
TBld=543.548313941334
TPlt=461.878482547201
TGas=816.698313941334
TGrd=100
Brho=8000
AngW=39.3232798606079
wWeb=0.151097225822642
dRqB=0.548949324969804
wBor=0.0225985401513134
rBor=0.196492391858776

[LT06]
MatName=INCONEL 718
RPMo=10155.2028366533
xPos=3.55901493755296
BiRr=0.423980352306954
BeRr=0.42121724989312
CRir=0.570640929729476
CRer=0.57779537468436
wRim=0.0266448013619853
Bspn=0.151619351106881
BlLe=0.149345060840278
Bnum=239
Bshr=1
Vnum=238
VSuA=0.00356262235523225
TRim=404.640089914187
TCsg=487.922954784306
TBld=487.922954784306
TPlt=411.815659305876
TGas=761.072954784306
TGrd=100
AngW=41.774616871181
wWeb=0.150004459608926
dRqB=0.211877263707677
wBor=0.0139355952899171
rBor=0.238288757253729

[LT07]
MatName=INCONEL 718
RPMo=10155.2028366533
xPos=3.62771457487907
BiRr=0.416462806129215
BeRr=0.413492305890553
CRir=0.584327757190876
CRer=0.590860139697392
wRim=0.0263701126881504
Bspn=0.17261639243425
BlLe=0.170027146547736
Bnum=241
Bshr=1
Vnum=240
VSuA=0.00410953122635922
TRim=353.433523854319
TCsg=432.297595627278
TBld=432.297595627278
TPlt=361.752836064551
TGas=705.447595627278
TGrd=100
AngW=40.2465074246769
wWeb=0.150020715366114
dRqB=0.330401644314538
wBor=0.00826686965245151
rBor=0.20373539486147

[LT08]
MatName=INCONEL 718
RPMo=10155.2028366533
xPos=3.69571179402494
BiRr=0.409221799763113
BeRr=0.407052589678409
CRir=0.591304007351512
CRer=0.591747875005632
wRim=0.0261010299056186
Bspn=0.183388746457811
BlLe=0.180637915260944
Bnum=241
Bshr=1
Vnum=242
VSuA=0.00465176658353522
TRim=302.703390244841
TCsg=376.672236470251
TBld=376.672236470251
TPlt=311.690012823226
TGas=649.822236470251
TGrd=100
AngW=35.4685063359586
wWeb=0.150003054567832
dRqB=0.397879576339173
wBor=0.00800840486796068
rBor=0.193667023178287

[LT09]
MatName=INCONEL 718
RPMo=3554.22466515173
xPos=3.81571368581664
BiRr=0.433448253093816
BeRr=0.43136470897894
CRir=0.63387774195963
CRer=0.633206586801697
wRim=0.024804504657395
Bspn=0.201135683344285
BlLe=0.198118648094121
Bnum=270
Bshr=1
Vnum=271
VSuA=0.00490480739839718
TRim=292.546261689812
TCsg=365.738324558539
TBld=365.738324558539
TPlt=301.849492102685
TGas=638.888324558539
TGrd=100
wWeb=0.177361330582231
dRqB=0.63482345329934
wBor=0.0410833922753746
rBor=0.185867786044753

[LT10]
MatName=INCONEL 718
RPMo=3103.67154097386
xPos=3.36801602435665
BiRr=0.460531135682647
BeRr=0.458268883789298
wRim=0.0276089061771199
Bspn=0.180728159587817
Bnum=249
Bshr=1
TRim=396.29184147768
TGrd=100
wWeb=0.154236012670751
dRqB=0.385778747860831
wBor=0.0531818303419839
rBor=0.190658240160016

[LPCAnn]
AnnDesOp=1
AnnLnBzA=2
ADAnnDsO=1
BezPtAIn=0
BezPtMTI=0
BezPtMHI=0
AnnMLDes=0
BzAPt1_X=1
BzAPt1_Y=1
BzAPt2_X=1
BzAPt2_Y=1
BzAPt3_X=1
BzAPt3_Y=1
BzAPt4_X=1
BzAPt4_Y=1
BzMTP1_X=1
BzMTP1_Y=1
BzMTP2_X=1
BzMTP2_Y=1
BzMTP3_X=1
BzMTP3_Y=1
BzMTP4_X=1
BzMTP4_Y=1
BzMHP1_X=1
BzMHP1_Y=1
BzMHP2_X=1
BzMHP2_Y=1
BzMHP3_X=1
BzMHP3_Y=1
BzMHP4_X=1
BzMHP4_Y=1
BzMHP5_X=1
BzMHP5_Y=1
BzMHP6_X=1
BzMHP6_Y=1
AnnLngth=0.611703718523258
AnnLngtM=0
AnnP_X01=0
AnnP_X02=0.736055274386225
AnnP_X03=0.88326632926347
AnnP_X04=1
AnnP_X05=1
AnnP_X06=1.73605527438623
AnnP_X07=1.88326632926347
AnnP_X08=2
AnnP_X09=2
AnnP_X10=2.73605527438623
AnnP_X11=2.88326632926347
AnnP_X12=3
AnnP_X13=3
AnnP_X14=3.73605527438623
AnnP_X15=3.88326632926347
AnnP_X16=4
AnnP_X17=4
AnnP_X18=4.73605527438623
AnnP_X19=4.88326632926347
AnnP_X20=5
AnnP_X21=5
AnnP_X22=5.73605527438623
AnnP_X23=5.88326632926347
AnnP_X24=6
AnnP_X25=6
AnnP_X26=6.73605527438623
AnnP_X27=6.88326632926347
AnnP_X28=7
AnnP_X29=7
AnnP_X30=7.73605527438623
AnnP_X31=7.88326632926347
AnnP_X32=8
AnnP_X33=8
AnnP_X34=8.73605527438622
AnnP_X35=8.88326632926347
AnnP_X36=9
AnnP_X37=9
AnnP_X38=9.73605527438622
AnnP_X39=9.88326632926347
AnnP_X40=10
AnnP_X41=10
AnnP_X42=10.7360552743862
AnnP_X43=10.8832663292635
AnnP_X44=11
AnnP_X45=11
AnnP_X46=11.7360552743862
AnnP_X47=11.8832663292635
AnnP_X48=12
AnnP_X49=12
AnnP_X50=12.7360552743862
AnnP_X51=12.8832663292635
AnnP_X52=13
AnnP_X53=13
AnnP_X54=13.7360552743862
AnnP_X55=13.8832663292635
AnnP_X56=14
AnnP_X57=14
AnnP_X58=14.7360552743862
AnnP_X59=14.8832663292635
AnnP_X60=15
AnnP_X61=15
AnnP_X62=15.7360552743862
AnnP_X63=15.8832663292635
AnnP_X64=16
AnnP_X65=16
AnnP_X66=16.7360552743862
AnnP_X67=16.8832663292635
AnnP_X68=17
AnnP_X69=17
AnnP_X70=17.7360552743862
AnnP_X71=17.8832663292635
AnnP_X72=18
AnnP_X73=18
AnnP_X74=18.7360552743862
AnnP_X75=18.8832663292635
AnnP_X76=19
AnnP_X77=19
AnnP_X78=19.7360552743862
AnnP_X79=19.8832663292635
AnnP_X80=20
AnnP_X81=20
AnnP_Y01=1
AnnP_Y02=0.994087172514058
AnnP_Y03=0.977520925616305
AnnP_Y04=0.95906093693738
AnnP_Y05=0.455156104471833
AnnP_Y06=1
AnnP_Y07=1
AnnP_Y08=1
AnnP_Y09=1
AnnP_Y10=1
AnnP_Y11=1
AnnP_Y12=1
AnnP_Y13=1
AnnP_Y14=1
AnnP_Y15=1
AnnP_Y16=1
AnnP_Y17=1
AnnP_Y18=1
AnnP_Y19=1
AnnP_Y20=1
AnnP_Y21=1
AnnP_Y22=1
AnnP_Y23=1
AnnP_Y24=1
AnnP_Y25=1
AnnP_Y26=1
AnnP_Y27=1
AnnP_Y28=1
AnnP_Y29=1
AnnP_Y30=1
AnnP_Y31=1
AnnP_Y32=1
AnnP_Y33=1
AnnP_Y34=1
AnnP_Y35=1
AnnP_Y36=1
AnnP_Y37=1
AnnP_Y38=1
AnnP_Y39=1
AnnP_Y40=1
AnnP_Y41=1
AnnP_Y42=1
AnnP_Y43=1
AnnP_Y44=1
AnnP_Y45=1
AnnP_Y46=1
AnnP_Y47=1
AnnP_Y48=1
AnnP_Y49=1
AnnP_Y50=1
AnnP_Y51=1
AnnP_Y52=1
AnnP_Y53=1
AnnP_Y54=1
AnnP_Y55=1
AnnP_Y56=1
AnnP_Y57=1
AnnP_Y58=1
AnnP_Y59=1
AnnP_Y60=1
AnnP_Y61=1
AnnP_Y62=1
AnnP_Y63=1
AnnP_Y64=1
AnnP_Y65=1
AnnP_Y66=1
AnnP_Y67=1
AnnP_Y68=1
AnnP_Y69=1
AnnP_Y70=1
AnnP_Y71=1
AnnP_Y72=1
AnnP_Y73=1
AnnP_Y74=1
AnnP_Y75=1
AnnP_Y76=1
AnnP_Y77=1
AnnP_Y78=1
AnnP_Y79=1
AnnP_Y80=1
AnnP_A01=1
AnnP_A02=0.906958860122061
AnnP_A03=0.906958860122061
AnnP_A04=0.813917720244123
AnnP_A05=0.184202409879634

[IPCAnn]
AnnDesOp=1
AnnLnBzA=2
ADAnnDsO=1
BezPtAIn=1
BezPtMTI=0
BezPtMHI=0
AnnMLDes=1
BzAPt1_X=0
BzAPt1_Y=1
BzAPt2_X=0.333333333333333
BzAPt2_Y=1
BzAPt3_X=0.666666666666667
BzAPt3_Y=1
BzAPt4_X=1
BzAPt4_Y=1
BzMTP1_X=1
BzMTP1_Y=1
BzMTP2_X=1
BzMTP2_Y=1
BzMTP3_X=1
BzMTP3_Y=1
BzMTP4_X=1
BzMTP4_Y=1
BzMHP1_X=1
BzMHP1_Y=1
BzMHP2_X=1
BzMHP2_Y=1
BzMHP3_X=1
BzMHP3_Y=1
BzMHP4_X=1
BzMHP4_Y=1
BzMHP5_X=1
BzMHP5_Y=1
BzMHP6_X=1
BzMHP6_Y=1
AnnLngth=0.704108809733463
AnnLngtM=0
AnnP_X01=0
AnnP_X02=0.0953923160416009
AnnP_X03=0.114470779249921
AnnP_X04=0.205812540440081
AnnP_X05=0.224891003648401
AnnP_X06=0.312206867246211
AnnP_X07=0.331285330454531
AnnP_X08=0.415352657496978
AnnP_X09=0.434431120705298
AnnP_X10=0.515265617872035
AnnP_X11=0.534344081080355
AnnP_X12=0.612626385733453
AnnP_X13=0.631704848941773
AnnP_X14=0.70744458289424
AnnP_X15=0.72652304610256
AnnP_X16=0.800334259667891
AnnP_X17=0.819412722876211
AnnP_X18=0.891300878862715
AnnP_X19=0.910379342071035
AnnP_X20=0.98092153679168
AnnP_X21=1
AnnP_X22=1.0718881559865
AnnP_X23=1.09096661919482
AnnP_X24=1.16150881391547
AnnP_X25=1.18058727712379
AnnP_X26=1.25247543311029
AnnP_X27=1.27155389631861
AnnP_X28=1.34209609103926
AnnP_X29=1.36117455424758
AnnP_X30=1.43306271023408
AnnP_X31=1.4521411734424
AnnP_X32=1.52268336816305
AnnP_X33=1.54176183137137
AnnP_X34=1.61364998735787
AnnP_X35=1.63272845056619
AnnP_X36=1.70327064528683
AnnP_X37=1.72234910849515
AnnP_X38=1.79423726448166
AnnP_X39=1.81331572768998
AnnP_X40=1.88385792241062
AnnP_X41=1.90293638561894
AnnP_X42=1.97482454160545
AnnP_X43=1.99390300481377
AnnP_X44=2.06444519953441
AnnP_X45=2.08352366274273
AnnP_X46=2.15541181872923
AnnP_X47=2.17449028193755
AnnP_X48=2.2450324766582
AnnP_X49=2.26411093986652
AnnP_X50=2.33599909585302
AnnP_X51=2.35507755906134
AnnP_X52=2.42561975378199
AnnP_X53=2.44469821699031
AnnP_X54=2.51658637297681
AnnP_X55=2.53566483618513
AnnP_X56=2.60620703090578
AnnP_X57=2.6252854941141
AnnP_X58=2.6971736501006
AnnP_X59=2.71625211330892
AnnP_X60=2.78679430802956
AnnP_X61=2.80587277123788
AnnP_X62=2.87776092722439
AnnP_X63=2.89683939043271
AnnP_X64=2.96738158515335
AnnP_X65=2.98646004836167
AnnP_X66=3.05834820434818
AnnP_X67=3.0774266675565
AnnP_X68=3.14796886227714
AnnP_X69=3.16704732548546
AnnP_X70=3.23893548147196
AnnP_X71=3.25801394468028
AnnP_X72=3.32855613940093
AnnP_X73=3.34763460260925
AnnP_X74=3.41952275859575
AnnP_X75=3.43860122180407
AnnP_X76=3.50914341652472
AnnP_X77=3.52822187973304
AnnP_X78=3.60011003571954
AnnP_X79=3.61918849892786
AnnP_X80=3.68973069364851
AnnP_X81=3.70880915685683
AnnP_Y01=1
AnnP_Y02=1
AnnP_Y03=1
AnnP_Y04=1
AnnP_Y05=1
AnnP_Y06=1
AnnP_Y07=1
AnnP_Y08=1
AnnP_Y09=1
AnnP_Y10=1
AnnP_Y11=1
AnnP_Y12=1
AnnP_Y13=1
AnnP_Y14=1
AnnP_Y15=1
AnnP_Y16=1
AnnP_Y17=1
AnnP_Y18=1
AnnP_Y19=1
AnnP_Y20=1
AnnP_Y21=1
AnnP_Y22=1
AnnP_Y23=1
AnnP_Y24=1
AnnP_Y25=1
AnnP_Y26=1
AnnP_Y27=1
AnnP_Y28=1
AnnP_Y29=1
AnnP_Y30=1
AnnP_Y31=1
AnnP_Y32=1
AnnP_Y33=1
AnnP_Y34=1
AnnP_Y35=1
AnnP_Y36=1
AnnP_Y37=1
AnnP_Y38=1
AnnP_Y39=1
AnnP_Y40=1
AnnP_Y41=1
AnnP_Y42=1
AnnP_Y43=1
AnnP_Y44=1
AnnP_Y45=1
AnnP_Y46=1
AnnP_Y47=1
AnnP_Y48=1
AnnP_Y49=1
AnnP_Y50=1
AnnP_Y51=1
AnnP_Y52=1
AnnP_Y53=1
AnnP_Y54=1
AnnP_Y55=1
AnnP_Y56=1
AnnP_Y57=1
AnnP_Y58=1
AnnP_Y59=1
AnnP_Y60=1
AnnP_Y61=1
AnnP_Y62=1
AnnP_Y63=1
AnnP_Y64=1
AnnP_Y65=1
AnnP_Y66=1
AnnP_Y67=1
AnnP_Y68=1
AnnP_Y69=1
AnnP_Y70=1
AnnP_Y71=1
AnnP_Y72=1
AnnP_Y73=1
AnnP_Y74=1
AnnP_Y75=1
AnnP_Y76=1
AnnP_Y77=1
AnnP_Y78=1
AnnP_Y79=1
AnnP_Y80=1
AnnP_A01=1
AnnP_A02=0.960288647993085
AnnP_A03=0.960288647993085
AnnP_A04=0.92057729598617
AnnP_A05=0.92057729598617
AnnP_A06=0.888358122967028
AnnP_A07=0.888358122967028
AnnP_A08=0.856138949947886
AnnP_A09=0.856138949947886
AnnP_A10=0.830593406215383
AnnP_A11=0.830593406215383
AnnP_A12=0.80504786248288
AnnP_A13=0.80504786248288
AnnP_A14=0.785607657275349
AnnP_A15=0.785607657275349
AnnP_A16=0.766167452067818
AnnP_A17=0.766167452067818
AnnP_A18=0.752528405995165
AnnP_A19=0.752528405995165
AnnP_A20=0.738889359922511
AnnP_A21=0.136106424832105

[HPCAnn]
AnnDesOp=1
AnnLnBzA=2
ADAnnDsO=1
BezPtAIn=0
BezPtMTI=0
BezPtMHI=0
AnnMLDes=1
BzAPt1_X=1
BzAPt1_Y=1
BzAPt2_X=1
BzAPt2_Y=1
BzAPt3_X=1
BzAPt3_Y=1
BzAPt4_X=1
BzAPt4_Y=1
BzMTP1_X=1
BzMTP1_Y=1
BzMTP2_X=1
BzMTP2_Y=1
BzMTP3_X=1
BzMTP3_Y=1
BzMTP4_X=1
BzMTP4_Y=1
BzMHP1_X=1
BzMHP1_Y=1
BzMHP2_X=1
BzMHP2_Y=1
BzMHP3_X=1
BzMHP3_Y=1
BzMHP4_X=1
BzMHP4_Y=1
BzMHP5_X=1
BzMHP5_Y=1
BzMHP6_X=1
BzMHP6_Y=1
AnnLngth=2.68879699218435
AnnLngtM=0
AnnP_X01=0
AnnP_X02=0.127902421824321
AnnP_X03=0.140692664006754
AnnP_X04=0.250173503411709
AnnP_X05=0.262963745594141
AnnP_X06=0.350380632300306
AnnP_X07=0.363170874482738
AnnP_X08=0.437815089067771
AnnP_X09=0.450605331250203
AnnP_X10=0.510097199003955
AnnP_X11=0.522887441186387
AnnP_X12=0.574281181929039
AnnP_X13=0.587071424111471
AnnP_X14=0.628763496593707
AnnP_X15=0.641553738776139
AnnP_X16=0.678076162587248
AnnP_X17=0.69086640476968
AnnP_X18=0.721099437940378
AnnP_X19=0.73388968012281
AnnP_X20=0.760724646191077
AnnP_X21=0.773514888373509
AnnP_X22=0.796143618409489
AnnP_X23=0.808933860591921
AnnP_X24=0.829267908544252
AnnP_X25=0.842058150726684
AnnP_X26=0.859496204399744
AnnP_X27=0.872286446582176
AnnP_X28=0.888127566825204
AnnP_X29=0.900917809007636
AnnP_X30=0.91470250592344
AnnP_X31=0.927492748105873
AnnP_X32=0.940142447649678
AnnP_X33=0.95293268983211
AnnP_X34=0.964087557561049
AnnP_X35=0.976877799743481
AnnP_X36=0.987209757817568
AnnP_X37=1
AnnP_X38=1.01115486772894
AnnP_X39=1.02394510991137
AnnP_X40=1.03427706798546
AnnP_X41=1.04706731016789
AnnP_X42=1.05822217789683
AnnP_X43=1.07101242007926
AnnP_X44=1.08134437815335
AnnP_X45=1.09413462033578
AnnP_X46=1.10528948806472
AnnP_X47=1.11807973024715
AnnP_X48=1.12841168832124
AnnP_X49=1.14120193050367
AnnP_X50=1.15235679823261
AnnP_X51=1.16514704041504
AnnP_X52=1.17547899848913
AnnP_X53=1.18826924067156
AnnP_X54=1.1994241084005
AnnP_X55=1.21221435058293
AnnP_X56=1.22254630865702
AnnP_X57=1.23533655083945
AnnP_X58=1.24649141856839
AnnP_X59=1.25928166075082
AnnP_X60=1.26961361882491
AnnP_X61=1.28240386100734
AnnP_X62=1.29355872873628
AnnP_X63=1.30634897091871
AnnP_X64=1.31668092899279
AnnP_X65=1.32947117117523
AnnP_X66=1.34062603890417
AnnP_X67=1.3534162810866
AnnP_X68=1.36374823916068
AnnP_X69=1.37653848134312
AnnP_X70=1.38769334907205
AnnP_X71=1.40048359125449
AnnP_X72=1.41081554932857
AnnP_X73=1.42360579151101
AnnP_X74=1.43476065923994
AnnP_X75=1.44755090142238
AnnP_X76=1.45788285949646
AnnP_X77=1.4706731016789
AnnP_X78=1.48182796940783
AnnP_X79=1.49461821159027
AnnP_X80=1.50495016966435
AnnP_X81=1.51774041184679
AnnP_Y01=1
AnnP_Y02=1
AnnP_Y03=1
AnnP_Y04=1
AnnP_Y05=1
AnnP_Y06=1
AnnP_Y07=1
AnnP_Y08=1
AnnP_Y09=1
AnnP_Y10=1
AnnP_Y11=1
AnnP_Y12=1
AnnP_Y13=1
AnnP_Y14=1
AnnP_Y15=1
AnnP_Y16=1
AnnP_Y17=1
AnnP_Y18=1
AnnP_Y19=1
AnnP_Y20=1
AnnP_Y21=1
AnnP_Y22=1
AnnP_Y23=1
AnnP_Y24=1
AnnP_Y25=1
AnnP_Y26=1
AnnP_Y27=1
AnnP_Y28=1
AnnP_Y29=1
AnnP_Y30=1
AnnP_Y31=1
AnnP_Y32=1
AnnP_Y33=1
AnnP_Y34=1
AnnP_Y35=1
AnnP_Y36=1
AnnP_Y37=0.999999853775959
AnnP_Y38=1
AnnP_Y39=1
AnnP_Y40=1
AnnP_Y41=1
AnnP_Y42=1
AnnP_Y43=1
AnnP_Y44=1
AnnP_Y45=1
AnnP_Y46=1
AnnP_Y47=1
AnnP_Y48=1
AnnP_Y49=1
AnnP_Y50=1
AnnP_Y51=1
AnnP_Y52=1
AnnP_Y53=1
AnnP_Y54=1
AnnP_Y55=1
AnnP_Y56=1
AnnP_Y57=1
AnnP_Y58=1
AnnP_Y59=1
AnnP_Y60=1
AnnP_Y61=1
AnnP_Y62=1
AnnP_Y63=1
AnnP_Y64=1
AnnP_Y65=1
AnnP_Y66=1
AnnP_Y67=1
AnnP_Y68=1
AnnP_Y69=1
AnnP_Y70=1
AnnP_Y71=1
AnnP_Y72=1
AnnP_Y73=1
AnnP_Y74=1
AnnP_Y75=1
AnnP_Y76=1
AnnP_Y77=1
AnnP_Y78=1
AnnP_Y79=1
AnnP_Y80=1
AnnP_A01=1
AnnP_A02=0.89015160495098
AnnP_A03=0.89015160495098
AnnP_A04=0.78030320990196
AnnP_A05=0.78030320990196
AnnP_A06=0.683763759954688
AnnP_A07=0.683763759954688
AnnP_A08=0.587224310007416
AnnP_A09=0.587224310007416
AnnP_A10=0.51567484636745
AnnP_A11=0.51567484636745
AnnP_A12=0.444125382727483
AnnP_A13=0.444125382727483
AnnP_A14=0.39323550304647
AnnP_A15=0.39323550304647
AnnP_A16=0.342345623365457
AnnP_A17=0.342345623365457
AnnP_A18=0.306076151749047
AnnP_A19=0.306076151749047
AnnP_A20=0.269806680132638
AnnP_A21=0.269806680132638
AnnP_A22=0.243678257987217
AnnP_A23=0.243678257987217
AnnP_A24=0.217549835841796
AnnP_A25=0.217549835841796
AnnP_A26=0.198351376866211
AnnP_A27=0.198351376866211
AnnP_A28=0.179152917890627
AnnP_A29=0.179152917890627
AnnP_A30=0.164846209160469
AnnP_A31=0.164846209160469
AnnP_A32=0.150539500430312
AnnP_A33=0.150539500430312
AnnP_A34=0.139717455674399
AnnP_A35=0.139717455674399
AnnP_A36=0.128895410918485
AnnP_A37=0.017386371640213

[DS Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[OD Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[AS Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[TR Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[AD Composed Values]
CPSI=1
CPKelvin=1
CPRankine=1

[Optimization]
Variable1=
Var_low_limit1=0
Var_high_limit1=0
Constraint1=
Var_type1=0
Var_status1=0
Con_type1=0
Con_status1=0
Con_low_limit1=0
Con_high_limit1=0
OffDesCon1=0
Variable2=
Var_low_limit2=0
Var_high_limit2=0
Constraint2=
Var_type2=0
Var_status2=0
Con_type2=0
Con_status2=0
Con_low_limit2=0
Con_high_limit2=0
OffDesCon2=0
Variable3=
Var_low_limit3=0
Var_high_limit3=0
Constraint3=
Var_type3=0
Var_status3=0
Con_type3=0
Con_status3=0
Con_low_limit3=0
Con_high_limit3=0
OffDesCon3=0
Variable4=
Var_low_limit4=0
Var_high_limit4=0
Constraint4=
Var_type4=0
Var_status4=0
Con_type4=0
Con_status4=0
Con_low_limit4=0
Con_high_limit4=0
OffDesCon4=0
Variable5=
Var_low_limit5=0
Var_high_limit5=0
Constraint5=
Var_type5=0
Var_status5=0
Con_type5=0
Con_status5=0
Con_low_limit5=0
Con_high_limit5=0
OffDesCon5=0
Variable6=
Var_low_limit6=0
Var_high_limit6=0
Constraint6=
Var_type6=0
Var_status6=0
Con_type6=0
Con_status6=0
Con_low_limit6=0
Con_high_limit6=0
OffDesCon6=0
Variable7=
Var_low_limit7=0
Var_high_limit7=0
Constraint7=
Var_type7=0
Var_status7=0
Con_type7=0
Con_status7=0
Con_low_limit7=0
Con_high_limit7=0
OffDesCon7=0
FigureOfMerit=IC03DMssDisk Mass incl Posts           f
MaximizeFom=0

[AD Optimization]
MaximizeFom=1

[Limiter]
PowerSelection=0
SEPRDef=1
NHmin=0
NHmin setting=0
WFmin=0
WFmin setting=0
NHRmin=0
NHRmin setting=0
P3min=0
P3min setting=0
MinLimiter1=0
MinLimiterIndex1=0
MinLimiter1 setting=0
MinLimiter2=0
MinLimiterIndex2=0
MinLimiter2 setting=0
MinLimiter3=0
MinLimiterIndex3=0
MinLimiter3 setting=0
NL=0
NL setting=0
NLR=0
NLR setting=100
NH=0
NH setting=0
NHR=0
NHR setting=0
T3=0
T3 setting=0
P3=0
P3 setting=0
T41=0
T41 setting=0
T45=0
T45 setting=0
T5=0
T5 setting=0
Trq=0
Trq setting=0
Wf=0
Wf setting=0
PW=0
PW setting=0
EPR=0
EPR setting=0
Limiter1=0
LimiterIndex1=0
Limiter1 setting=0
Limiter2=0
LimiterIndex2=0
Limiter2 setting=0
Limiter3=0
LimiterIndex3=0
Limiter3 setting=0

[Variable Geometry]
Compressor=0
a_vg=1
b_vg=1
c_vg=0.01

[Auto Bleed]
Setting=0
Max Value 1=0
Lower Switchpoint 1=0
Upper Switchpoint 1=0
Max Value 2=0
Lower Switchpoint 2=0
Upper Switchpoint 2=0

[Flight Envelope]
Max Alt=0
Alt Pts=0
Alt Pts 1=11
Alt Pts 2=2
Min EAS=0
Max EAS=0
EAS Pts=0
Max XM=0

[Control Tables]
ln0=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln1=off Low Press Spool Speed NL [%]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln2=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln3=off Corr Low Spool Speed NLR [%]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln4=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln5=off High Press Spool Speed NH [%]   0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln6=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln7=off Corr High Spool Speed NHR [%]   0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln8=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln9=off Comp Exit Temperature T3 [K]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln10=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln11=off Compr Exit Pressure P3 [kPa]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln12=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln13=off HPT Rotor Inlet Temp T41 [K]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln14=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln15=off LPT Inlet Temp T45 [K]          0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln16=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln17=off Turb Exit Temperature T5 [K]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln18=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln19=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln20=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln21=off Fuel Flow [kg/s]                0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln22=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln23=off Net Thrust [kN]                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln24=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln25=off Engine Pressure Ratio EPR       0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln26=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln27=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln28=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln29=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln30=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln31=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln32=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln33=off Delta HPT Capacity [%]          0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln34=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln35=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln36=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln37=off Delta LPT Capacity [%]          0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln38=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln39=off Delta Core Nozzle Area [%]      0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln40=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln41=off Delta Bypass Nozzle Area [%]    0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln42=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln43=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln44=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln45=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln46=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln47=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln48=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln49=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln50=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln51=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln52=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln53=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln54=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln55=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln56=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln57=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln58=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln59=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln60=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln61=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln62=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln63=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln64=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln65=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln66=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln67=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln68=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln69=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln70=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln71=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln72=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln73=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln74=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ln75=off                                 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00

